spring.application.name=streaming
server.port=9999

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=20000MB

minio.url=${MINIO_URL:http://127.0.0.1:9000}
minio.accessKey=minio1234567890
minio.secretKey=minio1234567890
minio.buckets.tracks=tracks
minio.buckets.covers=covers

# 2^21 = 2097152
# 2^19 = 524288
streaming.initial-chunk-size=${INITIAL_CHUNK_SIZE:524288}
streaming.default-chunk-size=${DEFAULT_CHUNK_SIZE:2097152}